{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "super-secret-key",
    "ExpiryMinutes": "5",
    "Issuer": "JwtTokenWithIdentity",
    "Audience": "JwtTokenWithIdentity"
  },
  "ConnectionStrings": {
    "JwtWithIdentityDemoDb": "data source=DESKTOP-7BU29EU\\SQLExpress;Initial Catalog=JwtWithIdentityDemo;User=sa;password=sansowal;Integrated Security=True;TrustServerCertificate=True"
  }
}
